# GameStore

./: .editorconfig  GameStore.sln
Data/GameStore.Context/: GameStore.Context.csproj  InitialSettings.cs  MainDbContext.cs
Data/GameStore.Context.Entities/: Account.cs  Cart.cs  CartItem.cs  Comment.cs  Favourite.cs  Game.cs  GameStore.Context.Entities.csproj  Genre.cs  Order.cs
Data/GameStore.Context.Migrations/: GameStore.Context.Migrations.csproj
Services/GameStore.Services.Carts/: CartService.cs  GameStore.Services.Carts.csproj  ICartService.cs  InitialSettings.cs
Services/GameStore.Services.Comments/: CommentService.cs  GameStore.Services.Comments.csproj  ICommentService.cs  InitialSettings.cs
Services/GameStore.Services.Games/: GameService.cs  GameStore.Services.Games.csproj  IGameService.cs  InitialSettings.cs
Services/GameStore.Services.Games/Models/: AddGameModel.cs  GameModel.cs  UpdateGameModel.cs
Services/GameStore.Services.Games/Properties/: launchSettings.json
Services/GameStore.Services.Genres/: GameStore.Services.Genres.csproj  GenreService.cs  IGenreService.cs  InitialSetttings.cs
Services/GameStore.Services.Settings/: GameStore.Services.Settings.csproj  IdentitySettings.cs  InitialSettings.cs  MainSettings.cs  (+1 more)
Services/GameStore.Services.UserAccount/: GameStore.Services.UserAccount.csproj  IUserAccountService.cs  InitialSettings.cs  UserAccountService.cs
Services/GameStore.Services.UserAccount/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
Services/GameStore.Services.UserAccount/Properties/: launchSettings.json
Systems/Api/GameStore.Api/: GameStore.Api.csproj  InitialSettings.cs  Program.cs  api.xml
Systems/Api/GameStore.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/GameStore.Api/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/Api/GameStore.Api/Controllers/Accounts/: AccountController.cs
Systems/Api/GameStore.Api/Controllers/Accounts/Models/: RegisterUserAccountRequest.cs  UserAccountResponse.cs
Systems/Api/GameStore.Api/Controllers/Carts/: CartsController.cs
Systems/Api/GameStore.Api/Controllers/Carts/Models/: AddCartItemRequest.cs  CartItemResponse.cs  CartResponse.cs
Systems/Api/GameStore.Api/Controllers/Comments/: CommentsController.cs
Systems/Api/GameStore.Api/Controllers/Comments/Models/: AddCommentRequest.cs  CommentResponse.cs  UpdateCommentRequest.cs
Systems/Api/GameStore.Api/Controllers/Games/: GamesController.cs
Systems/Api/GameStore.Api/Controllers/Games/Models/: AddGameRequest.cs  GameResponse.cs  UpdateGameRequest.cs
Systems/Api/GameStore.Api/Middlewares/: ExceptionsMiddleware.cs
Systems/Api/GameStore.Api/Properties/: launchSettings.json
Systems/Identity/GameStore.Identity/: GameStore.Identity.csproj  InitialSettings.cs  Program.cs  tempkey.jwk
Systems/Identity/GameStore.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/GameStore.Identity/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/Identity/GameStore.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/GameStore.Identity/Properties/: launchSettings.json
Systems/Identity/GameStore.Identity/Services/: ProfileService.cs
Systems/Web/GameStore.Web/: GameStore.Web.csproj  Program.cs  Settings.cs  appsettings.json
Systems/Web/GameStore.Web/Cloudinary/: CloudinarySettings.cs  SetCloudinaryCredentials.cs
Systems/Web/GameStore.Web/Controllers/: AccountsController.cs  CartsController.cs  CommentsController.cs  GamesController.cs
Systems/Web/GameStore.Web/Middlewares/: ExceptionsMiddleware.cs
Systems/Web/GameStore.Web/Models/: IndexViewModel.cs  Mapper.cs  PageViewModel.cs
Systems/Web/GameStore.Web/Models/Account/: AccountModel.cs  AccountResponse.cs  SignInModel.cs
Systems/Web/GameStore.Web/Models/Cart/: AddCartItem.cs  CartItemModel.cs  CartModel.cs
Systems/Web/GameStore.Web/Models/Comment/: CommentHierarchy.cs  CommentListItem.cs  CommentModel.cs
Systems/Web/GameStore.Web/Models/Game/: GameAndComments.cs  GameListItem.cs  GameModel.cs
Systems/Web/GameStore.Web/Models/PageNavigation/: PageViewModel.cs
Systems/Web/GameStore.Web/Models/Proceed/: ProceedModel.cs
Systems/Web/GameStore.Web/Models/ValidationAttributes/: ImageDimensionsAttribute.cs
Systems/Web/GameStore.Web/Properties/: launchSettings.json
Systems/Web/GameStore.Web/Services/: User.cs
Systems/Web/GameStore.Web/Services/AccountService/: AccountService.cs  IAccountService.cs
Systems/Web/GameStore.Web/Services/CartService/: CartService.cs  ICartService.cs
Systems/Web/GameStore.Web/Services/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
Systems/Web/GameStore.Web/Services/CommentService/: CommentService.cs  ICommentService.cs
Systems/Web/GameStore.Web/Services/CookieService/: CookieService.cs  ICookieService.cs
Systems/Web/GameStore.Web/Services/GameService/: GameService.cs  IGameService.cs
Systems/Web/GameStore.Web/Views/Accounts/: Register.cshtml
Systems/Web/GameStore.Web/Views/Carts/: AfterProceed.cshtml  GetCart.cshtml  Proceed.cshtml
Systems/Web/GameStore.Web/Views/Games/: AddGame.cshtml  GetGame.cshtml  GetGames.cshtml  UpdateGame.cshtml  _CommentChildren.cshtml
Systems/Web/GameStore.Web/Views/Shared/: _Layout.cshtml
Systems/Web/GameStore.Web/wwwroot/css/: site.css
Systems/Web/GameStore.Web/wwwroot/css/Accounts/: accountscontroller_register.css
Systems/Web/GameStore.Web/wwwroot/css/Carts/: cartscontroller_cart.css  cartscontroller_proceed.css
Systems/Web/GameStore.Web/wwwroot/css/Games/: maincontroller_game.css  maincontroller_games.css  maincontroller_updategame.css
Systems/Web/GameStore.Web/wwwroot/js/: maincontroller_game.js  maincontroller_games.js  site.js
(+72 files in other folders)
